{
  "name": "loskudata",
  "version": "1.0.0",
  "description": "A Node.js app for LOSKUDATA",
  "main": "server.js",
"scripts": {
  "start": "node server.js",
  "postinstall": "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true"
}
,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chrome-aws-lambda": "^10.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "puppeteer": "^23.10.2"
  }
}
